--cpu Cortex-M3
"project_ver_1_0_0\startup_stm32f103xb.o"
"project_ver_1_0_0\main.o"
"project_ver_1_0_0\stm32f1xx_it.o"
"project_ver_1_0_0\stm32f1xx_hal_msp.o"
"project_ver_1_0_0\stm32f1xx_hal_gpio_ex.o"
"project_ver_1_0_0\stm32f1xx_hal_tim.o"
"project_ver_1_0_0\stm32f1xx_hal_tim_ex.o"
"project_ver_1_0_0\stm32f1xx_hal_uart.o"
"project_ver_1_0_0\stm32f1xx_hal.o"
"project_ver_1_0_0\stm32f1xx_hal_rcc.o"
"project_ver_1_0_0\stm32f1xx_hal_rcc_ex.o"
"project_ver_1_0_0\stm32f1xx_hal_gpio.o"
"project_ver_1_0_0\stm32f1xx_hal_dma.o"
"project_ver_1_0_0\stm32f1xx_hal_cortex.o"
"project_ver_1_0_0\stm32f1xx_hal_pwr.o"
"project_ver_1_0_0\stm32f1xx_hal_flash.o"
"project_ver_1_0_0\stm32f1xx_hal_flash_ex.o"
"project_ver_1_0_0\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Project_ver_1_0_0\Project_ver_1_0_0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_ver_1_0_0.map" -o Project_ver_1_0_0\Project_ver_1_0_0.axf